name: DeepRL
channels:
  - defaults
dependencies:
  - appdirs=1.4.3=py36h28b3542_0
  - asn1crypto=0.24.0=py36_0
  - attrs=18.2.0=py36h28b3542_0
  - automat=0.7.0=py36_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=2.1.4=py36_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.8.24=py36_1
  - cffi=1.11.5=py36he75722e_1
  - constantly=15.1.0=py36h28b3542_0
  - cryptography=2.3.1=py36hc365091_0
  - cudatoolkit=9.0=h13b8566_0
  - cudnn=7.1.2=cuda9.0_0
  - cycler=0.10.0=py36_0
  - cython=0.28.5=py36hf484d3e_0
  - dbus=1.13.2=h714fa37_1
  - decorator=4.3.0=py36_0
  - entrypoints=0.2.3=py36_2
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - glib=2.56.2=hd408876_0
  - gmp=6.1.2=h6c8ec71_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - html5lib=1.0.1=py36_0
  - hyperlink=18.0.0=py36_0
  - icu=58.2=h9c2bf20_1
  - idna=2.7=py36_0
  - incremental=17.5.0=py36_0
  - intel-openmp=2019.0=118
  - ipykernel=4.9.0=py36_0
  - ipython=6.5.0=py36_0
  - ipython_genutils=0.2.0=py36_0
  - jedi=0.12.1=py36_0
  - jinja2=2.10=py36_0
  - joblib=0.12.3=py36_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=2.6.0=py36_0
  - jupyter_client=5.2.3=py36_0
  - jupyter_core=4.4.0=py36_0
  - kiwisolver=1.0.1=py36hf484d3e_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.34=hb9fc6fc_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.9=he85c1e1_2
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - markupsafe=1.0=py36h14c3975_1
  - matplotlib=2.2.3=py36hb69df0a_0
  - mistune=0.8.3=py36h14c3975_1
  - mkl
  - mkl_fft
  - mkl_random
  - nb_conda=2.2.1=py36_0
  - nb_conda_kernels=2.1.0=py36_0
  - nbconvert=5.3.1=py36_0
  - nbformat=4.4.0=py36h31c9010_0
  - nccl=1.3.5=cuda9.0_0
  - ncurses=6.1=hf484d3e_0
  - ninja=1.8.2=py36h6bb024c_1
  - notebook=5.6.0=py36_0
  - numpy=1.15.1=py36h1d66e8a_0
  - numpy-base=1.15.1=py36h81de0dd_0
  - olefile=0.46=py36_0
  - openssl=1.0.2p=h14c3975_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.3.1=py36_0
  - pcre=8.42=h439df22_0
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.4=py36h63277f8_0
  - pillow=5.2.0=py36heded4f4_0
  - pip=10.0.1=py36_0
  - prometheus_client=0.3.1=py36h28b3542_0
  - prompt_toolkit=1.0.15=py36_0
  - ptyprocess=0.6.0=py36_0
  - pyasn1=0.4.4=py36h28b3542_0
  - pyasn1-modules=0.2.2=py36_0
  - pycparser=2.18=py36_1
  - pygments=2.2.0=py36h0d3125c_0
  - pyopenssl=18.0.0=py36_0
  - pyparsing=2.2.0=py36_1
  - pyqt=5.9.2=py36h22d08a2_1
  - python=3.6.6=hc3d631a_0
  - python-dateutil=2.7.3=py36_0
  - pytorch=0.4.1=py36ha74772b_0
  - pytz=2018.5=py36_0
  - pyzmq=17.1.2=py36h14c3975_0
  - qt=5.9.6=h8703b6f_2
  - readline=7.0=h7b6447c_5
  - scikit-learn=0.19.1=py36hedc7406_0
  - scipy=1.1.0=py36hfa4b5c9_1
  - send2trash=1.5.0=py36_0
  - service_identity=17.0.0=py36h28b3542_0
  - setuptools=40.2.0=py36_0
  - simplegeneric=0.8.1=py36_2
  - sip
  - six=1.11.0=py36_1
  - sqlite=3.24.0=h84994c4_0
  - terminado=0.8.1=py36_1
  - testpath=0.3.1=py36h8cadb63_0
  - tk=8.6.8=hbc83047_0
  - torchvision=0.2.1=py36_0
  - tornado=5.1=py36h14c3975_0
  - tqdm=4.25.0=py36h28b3542_0
  - traitlets=4.3.2=py36h674d592_0
  - twisted=18.7.0=py36h14c3975_1
  - wcwidth=0.1.7=py36hdf4376a_0
  - webencodings=0.5.1=py36_1
  - wheel=0.31.1=py36_0
  - xz=5.2.4=h14c3975_4
  - zeromq=4.2.5=hf484d3e_1
  - zlib=1.2.11=ha838bed_2
  - zope=1.0=py36_1
  - zope.interface=4.5.0=py36h14c3975_0
  - pip:
    - absl-py==0.5.0
    - adal==1.1.0
    - antlr4-python3-runtime==4.7.1
    - applicationinsights==0.11.6
    - argcomplete==1.9.4
    - astor==0.7.1
    - backports.tempfile==1.0
    - backports.weakref==1.0.post1
    - bcrypt==3.1.4
    - chainer==4.4.0
    - chardet==3.0.4
    - colorama==0.3.9
    - contextlib2==0.5.5
    - docker==3.5.0
    - docker-pycreds==0.3.0
    - filelock==3.0.8
    - gast==0.2.0
    - grpcio==1.15.0
    - horovod==0.14.1
    - humanfriendly==4.16.1
    - ipywidgets==7.4.2
    - isodate==0.6.0
    - jmespath==0.9.3
    - jsonform==0.0.2
    - jsonpickle==0.9.6
    - jsonsir==0.0.2
    - keras==2.1.5
    - knack==0.4.2
    - lightgbm==2.2.0
    - markdown==2.6.11
    - msrest==0.5.5
    - msrestazure==0.5.0
    - ndg-httpsclient==0.5.1
    - oauthlib==2.1.0
    - onnx==1.2.3
    - onnx-chainer==1.2.2a3
    - onnxmltools==1.2.2.129
    - onnxruntime==0.1.2
    - pandas==0.23.4
    - paramiko==2.4.2
    - pathspec==0.5.9
    - portalocker==1.2.1
    - protobuf==3.6.1
    - pyjwt==1.6.4
    - pynacl==1.2.1
    - python-easyconfig==0.1.7
    - pyyaml==3.13
    - requests==2.19.1
    - requests-oauthlib==1.0.0
    - resource==0.2.1
    - ruamel.yaml==0.15.51
    - secretstorage==2.3.1
    - shap==0.24.0
    - sklearn-pandas==1.7.0
    - tabulate==0.8.2
    - tensorboard==1.10.0
    - tensorflow-gpu==1.10.1
    - termcolor==1.1.0
    - torch==0.4.1
    - typing==3.6.6
    - typing-extensions==3.6.5
    - urllib3==1.23
    - websocket-client==0.53.0
    - werkzeug==0.14.1
    - widgetsnbextension==3.4.2
prefix: /anaconda/envs/py36

